<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nextgen.music</groupId>
  <artifactId>NextGen</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>NextGen Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<spring-framework.version>3.2.7.RELEASE</spring-framework.version>
  		<jstl-version>1.2</jstl-version>
  </properties>
  
  
  <dependencies>
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
        	<version>${spring-framework.version}</version>
    	</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<!-- used for EhCacheCacheManager -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
				
		<dependency>
		  <groupId>taglibs</groupId>
		  <artifactId>standard</artifactId>
		  <version>1.1.2</version>
		  <scope>compile</scope>
		</dependency>
		
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-youtubeAnalytics</artifactId>
      <version>v1-rev33-1.17.0-rc</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-youtube</artifactId>
      <version>v3-rev94-1.17.0-rc</version>
    </dependency> 
    
    
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-freebase</artifactId>
      <version>v1-rev50-1.17.0-rc</version>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>NextGen</finalName>
    <plugins>
            <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<server>tomcat-development-server</server>
					<port>8080</port>
					<path>/nextgen</path>
				</configuration>
			</plugin>
    </plugins>
    
  </build>
</project>
