0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:05 +0000] "GET /nextgen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:07 +0000] "GET /nextgen/ HTTP/1.1" 302 - http-bio-8080-exec-3 1605
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:07 +0000] "GET /nextgen/home HTTP/1.1" 200 13024 http-bio-8080-exec-4 861
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:07 +0000] "GET /nextgen/resources/css/nextgen.css HTTP/1.1" 200 1976 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:08 +0000] "GET /nextgen/resources/javascript/killercarousel.js HTTP/1.1" 200 22479 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:08 +0000] "GET /nextgen/resources/css/killercarousel.css HTTP/1.1" 200 2784 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:08 +0000] "GET /nextgen/resources/images/banner-graphic.png HTTP/1.1" 200 13773 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:09 +0000] "GET /nextgen/resources/images/background.png HTTP/1.1" 200 1050 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:09 +0000] "GET /NextGen/search/allEventLocations HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:09 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:09 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:12 +0000] "GET /NextGen/search/artist/ribh HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:13 +0000] "GET /NextGen/search/artist/riha HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:13 +0000] "GET /NextGen/search/artist/rihan HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:14 +0000] "GET /NextGen/search/artist/rihann HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:14 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:15 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:18 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:22 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:24 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:26 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:26 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:26 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:26 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:26 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:26 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:27 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:27 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:27 +0000] "GET /NextGen/search/artist/rihann HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:27 +0000] "GET /NextGen/search/artist/rihan HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:28 +0000] "GET /NextGen/search/artist/riha HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:30 +0000] "GET /NextGen/search/artist/rihan HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:30 +0000] "GET /NextGen/search/artist/rihann HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:30 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:32 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:32 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:34 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:41 +0000] "GET /nextgen/home HTTP/1.1" 200 13024 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:41 +0000] "GET /nextgen/resources/javascript/killercarousel.js HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:42 +0000] "GET /NextGen/search/allEventLocations HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:50 +0000] "GET /NextGen/search/artist/riha HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:50 +0000] "GET /NextGen/search/artist/rihabn HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:50 +0000] "GET /NextGen/search/artist/rihabn HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:51 +0000] "GET /NextGen/search/artist/rihabnnb HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:51 +0000] "GET /NextGen/search/artist/rihabnnb HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:51 +0000] "GET /NextGen/search/artist/rihabnn HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:51 +0000] "GET /NextGen/search/artist/rihabn HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:51 +0000] "GET /NextGen/search/artist/rihab HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:51 +0000] "GET /NextGen/search/artist/riha HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:52 +0000] "GET /NextGen/search/artist/rihan HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:52 +0000] "GET /NextGen/search/artist/rihann HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:52 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:53 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:56 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:56 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:57 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:57 +0000] "GET /NextGen/search/artist/rihanna HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:59 +0000] "GET /nextgen/home HTTP/1.1" 200 13024 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:59 +0000] "GET /nextgen/resources/javascript/killercarousel.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2014:11:42:59 +0000] "GET /NextGen/search/allEventLocations HTTP/1.1" 404 - http-bio-8080-exec-9 0
